.grid-item {
  .card-header,
  .metadata {
    background: none;
    padding: 0;
    border-style: none;
  }

  .metadata {
    font-size: 16px;
    text-transform: capitalize;
    i,
    p {
      float: left;
    }
    p {
      margin-top: 0;
      // margin-left: 10px;
      // margin-right: 10px;
    }
    i {
      font-style: none;
      margin-bottom: 15px;
      margin-left: 1px;
      margin-right: 1px;
    }
  }

  .card-img {
    -webkit-clip-path: inset(10% 0 20% 0);
    clip-path: inset(10% 0 20% 0);
    margin-top: -15%;
  }

  .card-body {
    color: #9fa7a9;
    .card-title {
      margin-top: -3.5em;
      font-size: 3em;
      font-weight: 600;
      color: #21b2a6;
    }
    .card-text {
      // margin-top: 8px;
      font-weight: 600;
      font-size: 2em;
      line-height: 30px;
    }
  }

  .card {
    width: 375px;
    height: 650px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    &:hover {
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.18);
    }
  }
  .row {
    @media only screen and (max-width: 600px) {
      padding-left: 0;
    }
  }
  .card {
    border-radius: 8pt;
    border-style: none;
    overflow: hidden;
    transform: scale(0.8);
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #e9e6e6;

  @media screen and (max-width: 1600px) {
    grid-template-columns: auto auto auto;
  }
  @media screen and (max-width: 1220px) {
    grid-template-columns: auto auto;
  }
  @media screen and (max-width: 700px) {
    grid-template-columns: auto;
  }
}

.grid-container .zs-container {
  grid-column: 2 / 4;
}

span {
  &.badge {
    margin-bottom: 10px;
    font-size: 1em;
  }
}

.tonight {
  padding-top: 3em;
}

.lighter-gray {
  background-color: #dbd0d0;
}
